#App Port
PORT = 3300
#DATA BASE CREDINTAILS
DB_NAME=social_networking
DB_HOST=localhost
DB_PORT=3307
DB_PASSWORD=''
DB_USER=root

#KEYS
HASH_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
HASH_IV=abcdef9876543210abcdef9876543210

#API KEY
API_KEY=nextjs_application


SECRET_KEY = mysecretjwtkey123